Egern 模块：途虎养车签到
# > name=途虎养车签到
# > description=首次使用，请先在 Egern 中启用此模块，然后访问途虎养车小程序积分页面以获取 Cookie。获取成功后，定时任务将自动执行。
# > author=Sliverkiss & Gemini
# > category=签到任务

[mitm]
hostname = api.tuhu.cn

[script]
# 脚本1：用于获取 Cookie
# 规则：当访问途虎小程序积分中心时，触发此脚本以捕获并保存用户 Cookie。
http-request ^https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, tag=途虎获取Cookie

# 脚本2：用于每日定时签到
# 规则：根据 cron 表达式（默认每天 00:10）自动执行签到任务。
cron cronexp="10 0 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, tag=途虎签到